<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VKR.TransistorBias">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAQAAgQAKIDAAAAAAABBABQIAQBAgACAQAA=</HashCode>
      <FileName>TransistorBias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VKR.BaseBias">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAABAAAAAAAADAAAAAAAAAIAAA=</HashCode>
      <FileName>BaseBias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VKR.VoltageFeedbackBias">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAABAAAAAAAADAAAAAAAAAIAAA=</HashCode>
      <FileName>VoltageFeedbackBias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VKR.VoltageFeedbackCurrentSource">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAAAAAIAABAAAAAAAADAAAAAAAAAIAAA=</HashCode>
      <FileName>VoltageFeedbackCurrentSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VKR.VoltageFeedbackVoltageSource">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAAAAAIAABAAAAAAAADAAAAAAAAAIAAA=</HashCode>
      <FileName>VoltageFeedbackVoltageSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VKR.EmitterFeedbackBias">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAgAAAIAABAAAAAAAADAAAAAAAAAAAAA=</HashCode>
      <FileName>EmitterFeedbackBias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>